/** 
 * Login Configuration for JAAS. 
 *
 * Specify that Kerberos v5 is a required login module for the 
 * example classes: GssExample and Mutual.
 */
 
Mutual {
  com.sun.security.auth.module.Krb5LoginModule required client=TRUE;
};
GssLogging {
  com.sun.security.auth.module.Krb5LoginModule required client=TRUE;
};
