APP_DT_END=2016-01-01
# Поле данных пользователя для поиска при инициализации приложения 
# был телефон в AD
# FIELD_SEARCH_BASE=AD_FIELD_TELEPHONE
# поле полного имени пользователя в Jira
FIELD_SEARCH_BASE=JIRA_USER_FIELD_FULLNAME

# Поле данных пользователя для поиска при инициализации приложения. Вид модификации входного параметра.  
# Варианты: НЕТ - без модификаций, 
# ФАМ_ЗАПЯТАЯ_ИМЯ - преобразование, при котором для параметра из 2х слов 1е слово разделяется со 2м запятой (1 слово и больше 2 слов - без изменений)
FIELD_SEARCH_BASE_MODIFICATION=ФАМ_ЗАПЯТАЯ_ИМЯ


# LDAP. Использовать LDAP?
LDAP_USE=НЕТ

#LDAP. Подключение к AD
 
LDAP_HOST=
LDAP_PORT=
LDAP_SEARCHBASE=
LDAP_SEARCHFILTER=

LDAP_USERNAME=
LDAP_PASSWORD=

#Поля AD
     
AD_FIELD_TELEPHONE=
AD_FIELD_EMAIL=
AD_FIELD_SURNAME=
AD_FIELD_NAME=
AD_FIELD_LOGIN=

#Jira. Подключение
      
JIRA_HOST=demo-jira.it-zabota.ru
JIRA_PORT=
JIRA_USERNAME=admin
JIRA_PASSWORD=ltvjl;bhf
JIRA_ENCODING=UTF-8

#Jira. Создавать ли заявки в Jira перед открытием окна редактирования. Иначе открывается форма сохранения заявки в Jira
SAVE_JIRA_ISSUES_IMMEDIATELY=ДА

#Jira. Значения базовых полей для поиска
     
JIRA_PROJECT_KEY=METLIFE
#JIRA_PROJECT_KEY=METLIFE

#Список групп для поиска пользователей в базе Jira
JIRA_USER_GROUPS=jira-users

JIRA_ISSUE_TYPE_DEFAULT=Глобальная проблема
#JIRA_ISSUE_TYPE_DEFAULT=Новое рабочее место
JIRA_ISSUE_TYPE_LIST=Глобальная проблема,Техническая консультация
#JIRA_ISSUE_TYPE_LIST=Новое рабочее место,Техническая консультация,Глобальная проблема
JIRA_PRIORITY_DEFAULT=Основной
#JIRA_PRIORITY_DEFAULT=Основной

#Jira. Максимальное количество сообщений при выборе фильтра обращений "Обращения абонента"
FORM_ISSUE_NUM_PAR1=10
#Jira. Выражение для фильтрации даты, меньшей, либо равной FORM_ISSUE_INTERVAL_PAR2 (выражение: JIRA_ISSUE_FIELD_DT <= FORM_ISSUE_INTERVAL_PAR2) обращений "Глобальные обращения"
FORM_ISSUE_INTERVAL_PAR2=1w


#Jira. Настройка фильтров. Фильтр обращений абонента

JIRA_FILTER_ABONENT_PROJECT_KEY=ALL
#JIRA_FILTER_ABONENT_PROJECT_KEY=METLIFE

#(Возможные значения ALL - если выборку в фильтре нужно осуществлять по всем проектам, либо ключи проектов через запятую - если нужно осущетвлять выборку по определенным проектам)

JIRA_FILTER_ABONENT_ISSUE_TYPE=ALL
#JIRA_FILTER_ABONENT_ISSUE_TYPE=Техническая консультация

#(Возможные значения ALL - если выборку в фильтре нужно осуществлять по всем типам заявок, либо типы заявок через запятую - если нужно осущетвлять выборку по определенным типам заявок)

#Jira. Настройка фильтров. Фильтр глобальных обращений

JIRA_FILTER_GLOBAL_PROJECT_KEY=ALL
JIRA_FILTER_GLOBAL_ISSUE_TYPE=ALL
#JIRA_FILTER_GLOBAL_ISSUE_TYPE=Новое рабочее место,Техническая консультация,Глобальная проблема

#Базовые части сетевых адресов REST-подключений к Jira
 
JIRA_REST_URL_FIELD_LIST=rest/api/2/field
JIRA_REST_URL_PROJECT_LIST=rest/api/2/project
JIRA_REST_URL_ISSUETYPE_LIST=rest/api/2/issuetype
JIRA_REST_URL_PRIORITY_LIST=rest/api/2/priority
JIRA_REST_URL_ISSUELINKTYPE_LIST=rest/api/2/issueLinkType
JIRA_REST_URL_USER_CURRENT=rest/api/2/user/search?username\=
JIRA_REST_URL_ISSUELINK=rest/api/2/issueLink
JIRA_REST_URL_USER_GROUP_USERS=rest/api/2/group?groupname\=$$$groupCurrent$$$&expand\=users[$$$fetchFirst$$$:$$$fetchLast$$$]



#Поля Jira

JIRA_FIELD_PROJECT=pid
 
JIRA_USER_FIELD_EMAIL=emailAddress
JIRA_USER_FIELD_FULLNAME=displayName
JIRA_USER_FIELD_LOGIN=name

JIRA_ISSUE_FIELD_ID=id
JIRA_ISSUE_FIELD_NAME=name
JIRA_ISSUE_FIELD_KEY=key

JIRA_ISSUE_FIELD_PROJECT=Проект
#JIRA_ISSUE_FIELD_PROJECT=Проект

JIRA_ISSUE_FIELD_REPORTER=Автор
#JIRA_ISSUE_FIELD_REPORTER=Автор

JIRA_ISSUE_FIELD_ASSIGNEE=Исполнитель
#JIRA_ISSUE_FIELD_REPORTER=Исполнитель

JIRA_ISSUE_FIELD_PRIORITY=Приоритет
#JIRA_ISSUE_FIELD_PRIORITY=Приоритет

JIRA_ISSUE_FIELD_NO=Key

JIRA_ISSUE_FIELD_THEME=Тема
#JIRA_ISSUE_FIELD_THEME=Тема
JIRA_ISSUE_FIELD_DT=Обновлен
#JIRA_ISSUE_FIELD_DT=Обновлен
JIRA_ISSUE_FIELD_STS=Статус
#JIRA_ISSUE_FIELD_STS=Статус
JIRA_ISSUE_FIELD_DESC=Описание
#JIRA_ISSUE_FIELD_DESC=Описание

JIRA_ISSUE_FIELD_LINK_TYPE=Linked Issues
#JIRA_ISSUE_FIELD_LINK_TYPE=Связанные запросы
JIRA_ISSUE_FIELD_LINK_TYPE_VALUE=Relates

JIRA_ISSUE_LINK_COMMENT=Linked related issue\!
JIRA_ISSUE_LINK_VISIBILITY_TYPE=group
JIRA_ISSUE_LINK_VISIBILITY_VALUE=jira-users

#Шифровать ли рабочие файлы
WORK_FILES_ENCRYPTING=НЕТ

#Основные свойства формы
 

FORM_LBL_ABONENT=Абонент
FORM_LBL_ISSUES=Обращения
FORM_LBL_TEL=Телефон\:
FORM_LBL_FIO=ФИО\:   

FORM_BTN_NEWISSUE=Создать

FORM_BTN_LINK_ICON_PATH=link.png
FORM_BTN_LINK_ICON_WIDTH=15
FORM_BTN_LINK_ICON_HEIGHT=15